.services-container {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  width: 100%;
  max-width: 300px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    box-shadow 0.3s,
    transform 0.3s;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.service-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.mat-card-header {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.mat-mdc-card-header {
  display: flex;
  padding: 16px;
}

.mat-card-header mat-icon {
  font-size: 40px;
  color: #3f51b5;
}

.mat-card-title {
  font-size: 1.5em;
  font-weight: 500;
}

.mat-card-content {
  margin: 20px 0;
  flex: 1;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: auto;
  padding: 16px;
}

.mat-mdc-card-actions {
  flex-direction: column;
}
