.dashboard {
  display: block;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  margin-top: 64px;

  h1 {
    margin-bottom: 1rem;
  }

  .mat-grid-list {
    width: 100%;
    padding: 1rem;

    .mat-grid-tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition:
        transform 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out;
      min-width: 224px;
      max-width: 288px;
      width: 100%;

      &:hover {
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
      }

      .mat-grid-tile-footer {
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 0 0 5px 5px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        min-width: 224px;
        max-width: 288px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin: 0.5rem 0;
          font-size: 1rem;
          line-height: 1.2;
        }

        p {
          margin: 0;
          font-size: 0.875rem;
          line-height: 1.4;
        }
      }
    }
  }
}

.main-content {
  padding: 0 40px;
  max-width: 1280px;
  min-width: 1024px;
  margin: 0 auto;
  box-sizing: border-box;
}

.companies {
  margin-left: -12px;
  margin-right: -12px;
  flex-wrap: wrap;
  gap: 12px 16px;
}
